<!doctype html>
<html lang="en">
  <head>
    <title>Campings Europe</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- JQuery First -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- CSS -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <!-- Angular Libs -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.js"></script>
    <!-- <script src="scripts/myAngularControler.js"></script> -->
    </head>

    <body>

        <!-- NAV BAR START -->
        <nav class="navbar navbar-expand-sm navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../../assets/logo1.png" alt="" width="20" class="d-inline-block align-text-top">
                    DS C MANAGER
                </a>  

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown link
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
              
            </div>
          </nav>
          <!-- NAVBAR END -->

          <!-- ADMIN AREA OF SELECTED OPTION IN PRIMARY NAVBAR START -->
          <div class="container-fluid">

            <div class="row" style="
            border-top-width: 3px;
            border-top-style: solid;
            border-top-color: #e5d2ff;">

              <div class="col-sm-2"></div>
              <div class="col-sm-10"></div>

            </div>

            <div class="row" id="MyIDTEST">

                <!-- ADMIN MENU AREA LEFT -->
                <div class="col-sm-2">
                    </br>
                        <div class="card">
                            <img src="https://i.pinimg.com/originals/19/87/90/198790eb7e08830027c1ae1686496c72.png" class="card-img-top" alt="Avatar Perfil Image">
                            <div class="card-body">
                                <h5 class="card-title">Hola, Administrador </h5>
                                    <p class="card-text" style="font-size: small;">Usted puede cambiar elementos de tu perfil personal aqui.</p>
                                        <button href="#" class="btn btn-success btn-sm">Mi Perfil</button>
                            </div>
                        </div>
                    </br>

                        <h5 class="card-title">Su Empresa</h5>

                            <div class="card">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Editar Mi Empresa </li>
                                    <li class="list-group-item">Editar Mis Disponibilidades </li>
                                    <li class="list-group-item">Editar Mis Personalizables </li>
                                    <li class="list-group-item">Editar Aperturas y Cierres </li>
                                    <li class="list-group-item">Editar Un Cliente </li>
                                </ul>
                            </div>

                    </br>

                        <h5 class="card-title" style="font-size: initial;">Su Configuración</h5>
                        
                            <div class="card">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Mi Tipo de Plan </li>
                                    <li class="list-group-item">Mis Módulos </li>
                                    <li class="list-group-item">Mis Extras </li>
                                    <li class="list-group-item">Mi Facturación </li>
                                    <li class="list-group-item">Mis Métodos de Pago </li>
                                </ul>
                            </div>

                    </br>

                </div>

                <!-- ADMIN MENU AREA CENTER -->
                <div class="col-sm-6">
                    </br>
                    col-sm-6 testeo de visibilidad
                    </br>
                </div>

                <!-- ADMIN MENU AREA RIGHT -->
                <!-- <div class="col-sm-2" style="
                background-color: #fbf8ff;
                ">
                    </br>
                    col-sm-4
                    </br>
                </div> -->

            </div>
          </div>
          <!-- ADMIN AREA OF SELECTED OPTION IN PRIMARY NAVBAR END -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

  </body>

    <style>
        .btn-success {
            color: #fff;
            background-color: #601090;
            border-color: #601090;
        }
        .card-title{
            font-size: initial;
        }
        .list-group-item{
            font-size: small;
        }
        .navbar{
            font-size: smaller;
            background-color: crimson;
        }
        .navbar-light .navbar-brand{
            color: #fff;
        }
        .navbar-light .navbar-nav .nav-link {
            color: #fff;
        }
        .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
            color: #fff;
        }

        .btn-success {
            color: #fff;
            background-color: crimson;
            border-color: crimson;
        }
        .btn-success:hover {
            color: #fff;
            background-color: #601090;
            border-color: #601090;
        }
        .btn-success:active {
            color: #fff;
            background-color: crimson;
            border-color: crimson;
        }
        .btn-success:visited {
            color: #fff;
            background-color: crimson;
            border-color: crimson;
        }
        .btn-success:link {
            color: #fff;
            background-color: crimson;
            border-color: crimson;
        }

        .list-group-item:hover {
        background-color: crimson;
        color: white;
        }
        .list-group-item:active {
        background-color: #601090;
        color: white;
        }
        .list-group-item:visited {
        background-color: crimson;
        color: white;
        }
        .list-group-item:link {
        background-color: crimson;
        color: white;
        }

    </style>

</html>